<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>CALCULADORA</title>
</head>
<body>
    <h1>CALCULADORA</h1>
    <section id="contenedor">
        <form action="">
            <div id="inputSalida">
                <input id="output" maxlength="20" type="text" value="max 20 caracteres">
            </div>
            <div>
                <button class="number" >7</button>
                <button class="number" >8</button>
                <button class="number" >9</button>
                <button class="operacion" >×</button>
            
        
                <button class="number" >4</button>
                <button class="number" >5</button>
                <button class="number" >6</button>
                <button class="operacion" >–</button>
            
        
                <button class="number" >1</button>
                <button class="number" >2</button>
                <button class="number" >3</button>
                <button class="operacion" >+</button>
            
        
                <button class="operacion" >·</button>
                <button class="number" >0</button>
                <button class="operacion" >=</button>
                <button class="operacion" >÷</button>
            </div>
            <button class="operacion" >%</button>
            <button class="operacion" >√</button>
            <button >C</button>     
        </form>
    </section>

    <script src="assets/js/script.js"></script>
</body>
</html>